*{
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
    /*font-family: 'Dancing Script', cursive;*/
}
                         /*Pagina Principal*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-ini{
    background-image: url(/img/inicio.jpg);
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.inicio{
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px 15px;
    
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #4B797E;
    border-radius: 10px;
    padding: 0px 20px;
    box-shadow: 5px 7px 5px -2px rgba(89,89,89,1);
}
.menu a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}
.menu a:hover{
    transform: scale(1.2);
    color: white;
}
.nombre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.nombre img{
    width: 50vw;
}
.nombre h1{
    text-align: center;
    width: 100vw;
    font-size: 5rem;
    font-weight: 700;
    text-shadow: 3px 1px 3px #000000;
    color: white;
}
.desarrollo{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.titprin{
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}
.sn{
    text-align: center;
    font-size: 4rem;
    color: black;
}

.art-rev{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    
    border-radius: 20px;
    padding: 20px;
    
}
.art-img{
    width: 100%;
    
}
.art-content{
    width: 70vw;
    display: flex;
    flex-direction: column;
    background-image: url(/img/fondoart.png) ;
    border-radius: 20px;
    box-shadow: 5px 7px 5px -2px rgba(89,89,89,1);
    
}
.art-content h1{
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
}
.art-content p{
    font-size: 1.5rem;
}
.desarrollo{
    display: flex;
    justify-content: center;
    padding: 20px;
   
}
.img-art{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 30%;
}
.separador{
   padding: 0px 180px; 
}
.separador hr{
    height: 7px;
    background: #95B8B6;
    border-radius: 20px;
}
.serv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 20px;
    
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

.card{
    background-image: url(/img/card.png);
    box-shadow: 5px 7px 5px -2px rgba(89,89,89,1);
    border-radius: 70px;
    transition: all 0.2s ease-in-out;
    padding: 30px;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.content{
    padding: 20px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-title{
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}
.content p{
    font-weight: 500;
    color: #000000;
    font-size: 1.4rem;
}
  
.card-img{
    display: flex;
    justify-content: center;
    
}
.card-img img{
    width: 100%;
    height: 30vh;
    background-size: cover;
    border-radius: 20px;
    padding: 20px;
    
}

.btn h3{
    color: black;
}
.btn {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: black 1px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    background: #57cc99;
   z-index: 1;
  }
  .btn:hover:after {
    width: 100%;
    left: 0;
  }
  .btn:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
    background-color: #80ed99;
    right: 0;
  }
  .btn:active {
    top: 2px;
  }
  .pie{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 70vw;
  }
  .pie h3{
    font-size: 3rem;
  }
  .redes{
    display: flex;
    gap: 15px;
  }
  .icon{
    width: 3rem;
    height: 3rem;
  }
  .footer{
    display: flex;
    flex-direction: row;
    height: 27rem;
    padding: 10px 20px;
    
  }
  .form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding: 10px 40px;
    gap: 3px;
    background-image: url(/img/card.png);
    border-radius: 20px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    
  }
  .form label{
    font-size: 1.5rem;
    font-weight: 500;
  }
  .form input{
    border-radius: 20px;
    border: none;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  }
  
                               /*Tienda*/
.b-tienda{
    background-image: url(/img/inicio.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}
.prod-tienda {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 13px;
    }
    
    .prod1 { grid-area: 1 / 1 / 2 / 2; }
    .prod2 { grid-area: 1 / 2 / 2 / 3; }
    .prod3 { grid-area: 1 / 3 / 2 / 4; }
    .prod4 { grid-area: 1 / 4 / 2 / 5; }
    .prod5 { grid-area: 2 / 1 / 3 / 2; }
    .prod6 { grid-area: 2 / 2 / 3 / 3; }
    .prod7 { grid-area: 2 / 3 / 3 / 4; }
    .prod8 { grid-area: 2 / 4 / 3 / 5; }
    .prod9 { grid-area: 3 / 1 / 4 / 2; }
    .prod10 { grid-area: 3 / 2 / 4 / 3; }
    .prod11 { grid-area: 3 / 3 / 4 / 4; }
    .prod12 { grid-area: 3 / 4 / 4 / 5; }
                               /*Registro*/
.body-reg{
    background-image: url(/img/inicio.jpg);
}
.reg-card{
    height: 100vh;
}
.form h2{
    text-align: center;
}
                              /*Media*/
@media (max-width:990px) {
    .container-ini{
        display: flex;
        flex-direction: column-reverse;
    }
    .inicio{
        justify-content: center;
    }
    .menu{
        flex-direction: column;
        background-color: transparent;
        box-shadow: none;
        gap: 10px;
    }
    .menu a{
    background-color: #4B797E;
    border-radius: 10px;
    padding: 0px 20px;
    box-shadow: 5px 7px 5px -2px rgba(89,89,89,1);
    }
    .serv{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 8px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .card-img img{
        height: 100%;
    }
    .desarrollo{
        width: 100%;
    }
    .art-rev{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: column;
        align-items: center;
    }
    .art-content{
        padding: 20px;
        width: 100%;
    }
    .img-art{
        display: none;
    }
    .footer{
        flex-direction: column;
        height: 100%;
    }
    .pie{
        width: 100%;
        text-align: center;
    }
    .form{
        width: 100%;
    }
    .maps{
        padding: 20px 20px;
        width: 100%;
        justify-content: center;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    .separador{
        padding: 0px 30px;
    }
    .card:hover{
        transform: none;
        
    }
}